@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@200&display=swap');

*{
    
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: "Open Sans", sans-serif;

    padding: 0;
    margin: 0;
}



/* Start Header Section */

/* start navbar */

.navbar{
    width: 100%;
    display: flex;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.logo{
    flex: 1 0 200px;
    display: flex;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

.logo img{
    width: 30px;
    margin-right: 5px;
}

.logo .logoname{
    letter-spacing: 3px;
}

.toggle-label {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
}

.toggle-button{
    display: none;
}



.navbar-nav{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: 0.5s ease-in-out;

}

.navbar-nav .menuitem{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 15px;
    text-transform: uppercase;
    margin-left: 20px;
}

.navbar-nav .profile{
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;
    padding: 5px;
    cursor: pointer;
    
}



.navbar-nav li .menuitem:hover{
    color: navy;
    border-bottom: 2px solid navy;
    
}

.navbar-nav .dropdown{
    list-style: none;
    position: absolute;
    width: 150px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: none;
}

.navbar-nav .dropdown li{
    margin: 10px;
}

.navbar-nav .dropdown .dropdown-item{
    color: #000;
    text-decoration: none;
}

.navbar-nav .proicon:hover + .dropdown{
    display: block;
}

@media (max-width: 768px){


    .nav-bar{
        display: none;
        width: 100%;
    }

    .nav-bar .navbar-nav{
        flex-direction: column;
        text-align: center;
    }

    .nav-bar li{
        display: block;
        padding: 15px 0;
    }

    .toggle-label{
        display: flex;
    }

    #toggle-button:checked + .toggle-label + .nav-bar {
        display: flex;
    }

    .logo img{
        display: none;
    }

}


/* end navbar  */

/* start search bar  */

.navbar-nav form{
    width: 50px;
    height: 50px;
    position: relative;
    background-color: #f4f4f4;
    border: 4px solid #fff;
    border-radius: 25px;
    padding: 5px; 
    transition: all 1s;
    
}

.searchbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 42.5px;
    line-height: 30px;
    outline: none;
    border: none; 
    /* display: none; */
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 
}

.searchicon{
    width: 42.5px;
    height: 42.5px;
    padding: 10px;
    background-color: #aea4a4;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    text-align: center;
    transition: all 1s;

}

.navbar-nav form:hover{
    width: 300px;
    cursor: pointer;
}



.searchicon:hover{
    background-color: #fff;
}


/* end search bar  */

/* start banner */

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    background-color: #ddd6d6;
    /* padding: 20px; */
}

.banner .welcomeparagraph{
 width: 40%;
 padding: 10px;
 position: absolute;
 right: -20%;
 top: 50%;

 transform: translate(-50%,-50%);

 text-align: left;

 overflow: hidden;



}



.welcomeparagraph h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 50px;

    animation: welcomeani 2s;
}

.welcomeparagraph p{
    text-align: justify;
    animation: welcomeani 2s .5s;
}

.welcomeparagraph .btn{
        background-color: #000000; /* Green */
        border: none;
        color: white;
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-size: 14px;
        border-radius: 15px;
        margin: 5px 0;

    transition: .5s ease-out;

    animation: btnani 2s;
}


.welcomeparagraph .btn:hover{
    background-color: #fff;
    color: #000;
    
}

.welcomeparagraph .btn .shopwithus{
    text-decoration: none;
    color: #fff;
}

.welcomeparagraph .btn:hover > .shopwithus{
    color: #000;
}

.banner img{
    width: 60%;
    max-width: 100%;

}

@keyframes welcomeani{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes btnani{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width: 1024px) {
    .banner {
        flex-direction: column;
        
    }

    .banner .welcomeparagraph {
        width: 100%;
        background-color: #1a15158e;
        text-align: center; 
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%,-50%);

        color: #fff;
    }

    .banner img {
        width: 100%;
    }
}

@media (max-width:750px){
    .banner{
        flex-direction: column;

    }

    .banner .welcomeparagraph {
        width: 100%;
        text-align: center; 
        margin-bottom: 20px; /* Add spacing between text and image */
    }

    .banner .welcomeparagraph h4{
        margin: 2px;
    }

    .banner img {
        width: 100%;
    }
}

@media (max-width:330px){
    .welcomeparagraph h4{
        text-transform: uppercase;
        font-size: 10px;
        margin-bottom: 30px;
    
        
    }
    
    .welcomeparagraph p{
        
        font-size: 8px;
        
    }

    .welcomeparagraph .btn{
        padding: 10px;
        margin-top: 8px;
        outline: none;
        border: none;
        background-color: #000;
        color: #fff;
        border-radius: 50px;
        
    }
}



/* end banner */

/* start modal box  */

.modal{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, 0.7);
    transition: all 0.4s;
    visibility: hidden;
    opacity: 0;
}

/* start visiable modal on click  */
.modal:target{
    visibility: visible;
    opacity: 1;
}

/* end visiable modal on click  */

.modalcontent{
    position: relative;
    background: #fff;
    width: 500px;
    max-width: 90%;
    padding: 1em 2em;
    border-radius: 4px;
    padding: 20px;
}

.modalcontent h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
}

.modalcontent p{
    line-height: 2;
}

.modalcontent .modalclose{
    font-size: 21px;
    font-weight: 600;
    text-decoration: none;

    position: absolute;
    top: 0;
    right: 15px;
    color: #585858;
    text-decoration: none;
    font-size: 36px;
}

@media (max-width:530px){
    .modalcontent h1{
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 5px;
        border-bottom: 1px solid #000;
    }
    
    .modalcontent p{
        line-height: 2;
        font-size: 14px;
    }

    
}

@media (max-width:435px){
    .modalcontent h1{
        font-size: 13px;
        letter-spacing: 2px;
        margin-bottom: 3px;
        border-bottom: 1px solid #000;
    }
    
    .modalcontent p{
        line-height: 2;
        font-size: 10px;
    }
}

@media (max-width:320px){
    .modalcontent h1{
        font-size: 10px;
        letter-spacing: 2px;
        margin-bottom: 2px;
        border-bottom: 1px solid #000;
    }
    
    .modalcontent p{
        line-height: 2;
        font-size: 7px;
    }

    .modalcontent .modalclose{
        font-size: 21px;        
    }
}






/* end modal box  */

/* End Header Section  */


/* Start About Us Section  */

.aboutus{
    background-color: #f2f2f2;
    padding-top: 30px;
}

.aboutheading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.aboutheading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.aboutheading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;

}

.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 90%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
}

.about-content .readmore{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #000;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .readmore:hover{
    background-color: #fff;
    color: #000;
}

@media screen and (max-width:768px){
    .aboutheading{
        padding: 0px 20px;
    }

    .heading h1{
        font-size: 36px;
    }

    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }

    .container{
        padding: 0px;
    }

    .about{
        padding: 20px;
        flex-direction: column;
    }

    .about-image{
        width: 90%;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p{
        padding: 0px;
        font-size: 16px;
    }

    .about-content .read-more{
        font-size: 16px;
    }
}


/* End About Us Section  */


 /* Start Special Offer Section   */

 .specialoff{
    background-color: darkgray;
 }

 .specialoffer{
        text-align: center;
        font-size: 50px;
        color: #000;
        position: relative;
        padding:10px;
    
 }


.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
   
}

.gallery .content{
    width: 20%;
    margin: 15px;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
} 


.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.gallery .content img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.gallery .content .description{
    padding: 0px 25px;
}

.gallery h3{
    text-align: center;
    font-size: 1px;
    margin: 0;
    padding-top: 10px;
}

.gallery .content p{
    text-align: center;
    color: #000;
    padding-top: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
}

.gallery .content p .feature{
    font-weight: bold;
}

.gallery .content h6{
    font-size: 20px;
    text-align: center;
    margin: 0;
}

.gallery .content h6 span{
    text-decoration: line-through;
    font-size: 26px;
    text-align: center;
    color: #1503117b;
    margin: 0;
}


.gallery .content .btn{
    width: 100%;
    background-color: #000000; /* Green */
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: .5s ease-out;

}

.gallery .content .btn:hover{
    background-color: #fff;
    color: #000;
}






 
@media(max-width:1000px){
    .gallery .content{
        width: 45%;
    }
}

@media(max-width:750px){
    .gallery .content{
        width: 100%;
    }
}


  /* End Special Offer Section   */
  
/* Start Health Benefit Section  */

.healthbenefits{
    padding: 40px 20px;
    background-color: #ddd6d6;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
    
    
}

.healthbenefits .section-title{
    font-size: 2.5em;
    color: #333;
    margin-bottom: 40px;
    animation: slideDown 1.2s ease-in-out;
    
}

.healthbenefits .section-intro{
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
    animation: fadeIn 1.8s ease-in-out;
    
}

.benefitcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    animation: fadeInUp 1.5s ease-in-out;
    
}

.benefitcontainer .benefit-item{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex: 1 1 300px;
    max-width: 300px;
    text-align: center;
    animation: zoomIn 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.benefit-item:hover {
    transform: scale(1.05);
}

.text-overlay{
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: #e4e0e0;
    padding: 1rem 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: bottom 0.5s ease, opacity 0.5s ease;
    text-align: center;
    z-index: 1;
}

.btn-overlay{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #000;
    border-radius: 0.5rem;
    border: 2px solid #000;
    transition: background-color 0.3s ease,color 0.3s ease, transform 0.3s ease;
    text-align: center;
    padding: 5px 15px;
}

.btn-overlay:hover{
    background-color: #777;
    color: #fff;
    border-color: #777;
    transform: scale(1.05);

}


.benefit-item:hover .text-overlay{
    bottom: 0;
    opacity: 1;
}

.benefit-title{
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.benefitdesc{
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.cta-button{
    display: inline-block;
    margin-top: 40px;
    padding: 15px 30px;
    background-color: gray;
    color: #fff;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
    animation: bounceIn 1.5s ease-in-out;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    

}

.cta-button:hover{
    background-color: #fff;
    color: #000;
    transform: translateY(-5px);
}

@media screen and (max-width:768px){
    .benefitcontainer{
        flex-direction: column;
        align-items: center;
    }

    .benefit-item{
        max-width: 90%;
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{ 
        opacity: 1;
    }
}

@keyframes slideDown{
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}


/* End Health Benefit Section  */

/* Start Homepage Video Section  */
    /* Video Section */
.video-section {
    width: 100%;
    padding: 50px;
    background: rgb(189,188,193);
    background: linear-gradient(90deg, rgba(189,188,193,1) 0%, rgba(205,214,222,1) 36%, rgba(181,203,212,1) 100%);
}

.video-section .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.video-section .container .video-column {
    flex: 1;
    max-width: 48%;
}

.video-section .container .text-column {
    flex: 1;
    max-width: 48%;
}

.video-section .container .video-column video {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.video-section .container .text-column .section-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.video-section .container .text-column .section-description {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: normal;
    }

    .video-column, .text-column {
        max-width: 100%;
        margin-bottom: 20px;
    }
}



/* End Homepage Video Section  */

/* Start Customer testimonial Section  */

.customer{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1)
    ),url('./assets/images/banner3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.leadtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}

.titles{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;

    position: relative;
}

.titles::before,.titles::after{
    content: "";
    width: 20px;
    height: 20px;

    position: absolute;
}

.titles::before{
    border-left: 3px solid hsl(330,87%,17%);
    border-bottom: 3px solid hsl(330,87%,17%);

    left: 0;
    bottom: 0;
}

.titles::after{
    border-right: 3px solid hsl(330,87%,17%);
    border-top: 3px solid hsl(330,87%,17%);

    right: 0;
    top: 0;
}

.customer .container{
    margin-top: 10px;
    color: #444;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;

}

.slider{
    height: 400px;
    width: 350px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: center;
    border-radius: 25px;
}

.nav{
    width: 12px;
    height: 12px;
    margin: 2rem 12px;
    border: 7px solid #333;
    border-radius: 50%;
    transition: all .4s;
    z-index: 10;
    cursor: pointer;
    appearance: none;
    backface-visibility: hidden;
}

.nav:checked{
    border: 7px solid #2196f3;
    animation: check 0.4s linear forwards;
}

.nav:checked:nth-of-type(1) ~.inner{left:0%;}
.nav:checked:nth-of-type(2) ~.inner{left:-100%;}
.nav:checked:nth-of-type(3) ~.inner{left:-200%;}
.nav:checked:nth-of-type(4) ~.inner{left:-300%;}

.inner{
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    -webkit-transition: left 0.4s;
    display: flex;
    flex-flow: row nowrap;
}

.contents{
    height: 100%;
    padding: 2rem;
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.contents .user{
    width: 70px;
    border-radius: 50%;
}

.caption{
    color: #fff;
    font-weight: 500;
    margin: 2rem 0 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

.desc{
    color: #f4f4f4;
    margin-bottom: 3rem;
    max-width: 300px;
    text-align: center;
}

.star{
    width: 20px;
}
@keyframes check {
    50%{
        outline-color: #333;
        box-shadow: 0 0 0 12px #333,0 0 0 36px rgba(51 , 51, 51, 0.2);
    }

    50%{
        outline-color: #333;
        box-shadow: 0 0 0 12px #333,0 0 0 36px rgba(51 , 51, 51, 0);
    }
}

/* End Customer testimonial Section  */

/* Start Subscribe Section   */

.subscribe{
    background-image:linear-gradient(rgba(0,0,0,0.3) ,rgba(0,0,0,0.2)), url("./assets/images/banner4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 10px;
       
}

.newletterform{
    width: 50%;
    padding-bottom: 15px;
}

.newlettertitle{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 3px;
    letter-spacing: 2px;
}

.newletterform .form-group .form-control{
    width: 100%;
    background-color: transparent;
    color: #fff;
    border: transparent;
    outline: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    padding: 15px 20px;
    margin: 15px 0;

    transition: all .8s;
}

.newletterform .form-group .form-control:focus{
    box-shadow: none;
    border-bottom: 2px solid hsl(330,87%,17%);
}

.labels{
    color: #e2e2e2;
    display: block;
    transform: translateY(-70px);

    transition: all .5s;
}

.newletterform .form-group .form-control:placeholder-shown + .labels{
    opacity: 0;
    transform: translateY(20px);
}

.newletterform .btn{
    width: 100%;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 0;
    margin-top: 8px;

    border: none;
    transition: all .3s;
}

.newletterform .btn:hover{
    background-color: #ccc;
    color: #000;
}


/* start toggle button  */

.toggleswitch p{
    display: block;
    color: #fff;
}

.toggleswitch .check{
    display: none;
}

.toggleswitch .button{
    background-color: #d2d2d2;
    width: 30px;
    height: 10px;
    display: block;
    border-radius: 30px;
    cursor: pointer;
    position: relative;

    transition: all 0.2s;
}


.button::before{
    position: absolute;
    content: "";
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-left: 2px;

    transition: all 0.2s;
}

input:checked + .button{
    background-color: blue;
}

input:checked + .button::before{
    transform: translateX(15px);
} 



/* end toggle button  */


@media(max-width:750px){
    .newletterform{
        width: 100%;
    }
}


/* End Subscribe Section   */

/* Start Footer Section  */

.footer{
    background-color: #24262b;
    padding: 70px 0;   
}

.footer .container{
    max-width: 1170px;
    margin: auto;
}

.footer .container .row{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer .underline{
    width: 90px;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    margin: 15px 0;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.footer .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }

    100%{
        left: 100%;
    }
}



.footer-col ul{
    list-style: none;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight:300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    transform: translateY(6px);
}

.footer .copyright{
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

@media (max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}


@media (max-width:574px){
    .footer-col{
        width: 100%;
 
    }
}


/* End Footer Section  */

/* Start Contact Page */

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.6)
    ),url('./assets/images/banner5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.contact .contentheader{
    max-width: 800px;
    text-align: center;
}

.contact .contentheader h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    border-bottom: 1px solid #eee;
    animation: fadeInTitle 1s ease-in-out forwards;
}

.contact .contentheader p{
    font-weight: 300;
    color: #fff;
    text-align: justify;
}

.contact .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact .container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact .container .contactInfo .box{
    position: relative;
    flex-wrap: wrap;
    padding: 20px 0;
    display: flex;
    animation: fadeInUp 1s ease-in-out;
}

.contact .container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    animation: bounce 2s infinite;
}

.contact .container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact .container .contactInfo .box .text h3{

    font-weight: 500;
    color: #00bcd4;
}


.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    animation: fadeIn 1s ease-in-out;
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
    
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    outline: none;
    border-bottom: 2px solid #333;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: all 0.5s;
    animation: pulse 2s infinite;
}



@media (max-width:991px){

    .navbar{
        position: sticky;
        top: 0;
        
    }

    .contact{
        padding: 50px;
    }

    .container{
        flex-direction: column;
    }

    .container .contactInfo{
        margin-bottom: 40px;
    }

    .container .contactInfo,.contactForm{
        width: 100%;
    }
}


/* Keyframes for Animations */

@keyframes fadeInTitle {
    from {
        opacity: 0;
        transform: translateY(-20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}




/* End Contact Page */

/* Start Basket Page  */

/* start cart items details   */
    
.cart-page{
    margin: auto;
    background-color: #ddd6d6;
}

.cart-page .cart-title{
    text-align: right;
}

.cart-page table{
    width: 100%;
    border-collapse: collapse;
}

.cart-page table tr th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}

.cart-page table tr td{
    padding: 10px 5px;
}

.cart-page table tr td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

.cart-page table tr td a{
    background-color: #e74c3c;
    font-size: 12px;
    color: #fff;
    padding: 3px 10px;
    text-decoration: none;
    

}

.cart-page table tr td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.checkout-button {
    background-color: #330ce3;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #1762da;
    
}

.continue-shopping-container {
    text-align: center;
    padding: 30px 0;
    
}

.continue-shopping-button {
    display: inline-block;
    background-color: #330ce3;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.continue-shopping-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.continue-shopping-button:active {
    background-color: #004494;
    transform: translateY(2px);
}




@media (max-width: 600px){
    .cart-info p{
        display: none;
    }

    .continue-shopping-button{
        width: 80%;
    }


}


/* end cart items details   */


/* End Basket Page  */

/* Start Health Benefit Page  */

.healthbenefit {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 3rem 8%;
    color: #fff;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.healthbenefit .hbcontent {
    display: flex;
    justify-content: space-between;
    margin: 5rem 0;
    flex-wrap: wrap;
}


.healthbenefit .hbcontent h1 {
    font-size: 3rem;
    line-height: 3.7rem;
    letter-spacing: 1px;
    width: 40%;
    min-width: 280px;
}


.healthbenefit .hbcontent p {
    width: 40%;
    min-width: 280px;
}



.healthbenefit .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.healthbenefit .cards .card {
    width: 100%;
    max-width: 420px;
    height: 230px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    padding: 3rem 8%;
    position: relative;
    background-color: transparent;
    z-index: 1;
    overflow: hidden;
    transition: .6s;
}


.healthbenefit .cards .card::after {
    content: "";
    width: 8%;
    height: 40%;
    position: absolute;
    right: -4%;
    top: 30%;
    border-radius: 28px;
    background-color: #fff;
    z-index: -1;
    transition: .6s;
}


.healthbenefit .cards .card:hover {
    color: #000;
}

.healthbenefit .cards .card:hover::after {
    width: 100%;
    height: 100%;
    right: 0%;
    top: 0%;
}

.healthbenefit .cards .card h3 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.healthbenefit .cards .card p {
    margin-right: 8px;
}

.healthbenefit .circle {
    width: 750px;
    height: 750px;
    border: 150px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 48%;
    left: 80%;
    border-radius: 50%;
}

@media(max-width:1200px) {
    .healthbenefit .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;
        margin: 0 auto;
    }
   
}

@media(max-width:1100px) {

    .healthbenefit .hbcontent {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .healthbenefit .hbcontent h1,
    .healthbenefit .hbcontent p {
        width: 100%;
    }

    .healthbenefit .hbcontent h1 {
        font-size: 2.5rem;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .healthbenefit .circle {
        display: none;
    }

   
}

@media(max-width:900px) {

    .healthbenefit .hbcontent h1 {
        font-size: 2rem;
    }

    .healthbenefit .cards {
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
    }

    .healthbenefit .cards .card {
        max-width: 100%;
    }
}

@media(max-width:600px) {

    .healthbenefit .hbcontent h1 {
        font-size: 1.6rem;
    }

    .healthbenefit .cards .card h3 {
        font-size: 1.1rem;
    }

    .healthbenefit .cards .card {
        height: 160px;
        padding: 1.8rem 4%;
    }
}


/* start video and audio section  */

.multimedia{
    padding: 30px 0;
    background: rgb(237,237,246);
    background: linear-gradient(90deg, rgba(237,237,246,1) 0%, rgba(203,215,194,1) 36%, rgba(71,102,108,1) 100%);  
   
}

.multimedia h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.multimedia .container{
    width: 90%;
    display: flex;
    flex-direction: row;    
    position: relative;

}

.video-container{
    width: 100%;
    height: 300px;
}

.video-container iframe{

        border: 1px solid #ccc;
}




.audio-container{
    width: 40%;
    margin-left: 30px;
    position: absolute;
    right: 0;
    top: 0;
    
}

.audio-container .audiotitle{
    font-weight: bold;
    font-size: 20px;
}

.audio-container p{
    margin-bottom: 2rem;
    line-height: 2;
}

.audio-container audio{
    width: 100%;
}


@media (max-width: 980px) {
    .multimedia .container {
        flex-direction: column;
        align-items: center;
        
    }

    .video-container, .audio-container {
        margin-bottom: 20px;
    }

    iframe{
        width: 100%;
        
    }

    
    .audio-container {
        position: static;
        width: 100%;
    }

    .audio-container p {
        font-size: 14px;
    }
}

@media(max-width:1250px) {

    .video-container, .audio-container {
        margin-bottom: 20px;
    }

    .video-container{
        width: 50%;
    }

    iframe{
        width: 100%;
    }

    

   
}





/* end video and audio section  */




/* End Health Benefit Page  */


/* Start Rising Desk Page  */

/* start rising-desk Section */

.shop{
    padding: 100px 0;
    line-height: 2;
}

.shop .intro{
    text-align: center;
    padding: 10px 0;
}

.shop .intro h1{
    text-transform: uppercase;
    letter-spacing: 2px;
}


.shop .intro p{
    font-size: 15px;
}

.shop .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding-top: 2rem;
}

.shop .container .box{
    padding: 0 20px 10px 20px;
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
    cursor: pointer;
}

.shop .container .box:hover{
    transform: translateY(-5px);
}




.shop .container .box img{
    width: 200px;
    height: 200px;
    
}

.shop .container .box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.shop .container .box .description{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    text-align: center;
}

.shop .container .box .description span{
    font-weight: 700;
}

.shop .container .box p{
    font-size: 12px;
    margin-bottom: 8px;
}

.shop .container .box h5{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}



.shop .container .box .cart img{
    width: 35px;
    height: 35px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}



.shop .container .box .cart-btn{
    width: 80%;
    background-color: #000000; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.shop .container .box .cart-btn:hover{
    color: #000;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 330px) {
    .shop .container .box{
        width: 80%;
        padding: 0 15px 10px 15px;
        
    }
}

@media (max-width: 380px) {
    .shop .container .box{
        width: 95%;
        
    }

    .shop .intro h1{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 22px;
    }
    
    
    .shop .intro p{
        font-size: 12px;
    }
}






/* end rising-desk Section */


/* End Rising Desk Page  */

/* Start Account Page  */

/* start account section  */

.account{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(237,237,246);
    background: linear-gradient(45deg, rgba(237,237,246,1) 0%, rgba(116,172,54,1) 36%, rgba(71,102,108,1) 100%);
}

.main{
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden;
    background: rgb(237,237,246);
    background: linear-gradient(45deg, rgba(237,237,246,1) 0%, rgba(116,172,54,1) 36%, rgba(71,102,108,1) 100%);
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

#chk{
    display: none;
}

.signup{
    position: relative;
    width: 100%;
    height: 100%;

}

.main label{
    color: #fff;
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.main input{
    width: 60%;
    height: 30px;
    background: #e0dede;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.main button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    display: block;
    justify-content: center;
    color: #fff;
    background: #66a868;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
    
}

button:hover{
    background: #5dc960;
}

.main .login{
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}

.login label{
    color: #66a868;
    transform: scale(.6);
}

#chk:checked ~ .login{
    transform: translateY(-500px);
}

#chk:checked ~ .login label{
    transform: scale(1);
}

#chk:checked ~ .signup label{
    transform: scale(.6);
}



/* end account section  */

/* End Account Page  */